{
  "name": "Evaan Jewels — Premium Gold & Diamond Jewelry",
  "short_name": "Evaan Jewels",
  "description": "Premium Gold & Diamond Jewelry — Crafted with Precision, Worn with Pride",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D4A017",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
